NET "CLK_50M" PERIOD = 20.0ns HIGH 50%;
#
# soldered 50MHz Clock.
# 
NET "CLK_50M" LOC = "C9" | IOSTANDARD = LVTTL;
#
#
NET "LCD_RS"   LOC = "L18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "LCD_RW"   LOC = "L17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "LCD_E"    LOC = "M18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "LCD_DB[4]" LOC = "R15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "LCD_DB[5]" LOC = "R16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "LCD_DB[6]" LOC = "P17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "LCD_DB[7]" LOC = "M15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "strataflash_ce"  LOC = "D16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
#
NET "enter" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;
NET "left"  LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
NET "reset" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
NET "right"  LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;
#
NET "state_led[0]" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET "state_led[1]" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET "slower_clk" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;